·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.12   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               13 gwei/gas                ·       1259.10 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87477  ·      104577  ·      96027  ·           10  ·       1.57  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  Withdraw  ·      35952  ·       78660  ·      57306  ·            4  ·       0.94  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     898290  ·          3 %  ·      14.70  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     696978  ·        2.3 %  ·      11.41  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·