·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.12   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               14 gwei/gas                ·       1268.99 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87499  ·      104599  ·      96049  ·           10  ·       1.71  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  Withdraw  ·      35952  ·       78660  ·      57306  ·            4  ·       1.02  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     932287  ·        3.1 %  ·      16.56  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     696978  ·        2.3 %  ·      12.38  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·